# =======================
# APP CONFIG
# =======================
APP_NAME=streeteat-api
APP_PORT=8080
SPRING_PROFILE=prod

# =======================
# DATABASE CONFIG
# =======================
POSTGRES_USER=streeteat_user
POSTGRES_PASSWORD=streeteat_pass
POSTGRES_DB=streeteat_db
POSTGRES_PORT=5432

# =======================
# DOCKER CONFIG
# =======================

